name: Love Build

on:
  workflow_dispatch: # run workflow manually

jobs:
  love-build:
    steps:
    - uses: actions/checkout@v2
    - uses: nhartland/love-build@master
      with:
        app_name: 'Batteries Not Included'
        love_version: '11.4'
        # `main.lua` is in a subdirectory of your repository (`src`).
        source_dir: 'src'
        result_dir: 'build'
